{
  "name": "delivery-back",
  "version": "1.0.0",
  "description": "Pagina de enviow",
  "main": "server.js",
  "author": "Juan Pablo Ardila",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "firebase-admin": "^10.0.2",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "build": "cd client && npm install && npm run build"
  }
}
